apiVersion: v1
kind: Service
metadata:
  name: app-service
spec:
  type: NodePort
  ports:
    - protocol: TCP
      name: port-6080
      port: 6080
      targetPort: 6080
    - protocol: TCP
      name: port-3033
      port: 3033
      targetPort: 3033
